<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <link href="/public/css/estilos.css" rel="stylesheet">
        <link href="/public/css/bootstrap.min.css" rel="stylesheet">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <script type="text/javascript" src="/public/js/jquery.min.js"></script>
        <script type="text/javascript" src="/public/js/app.js"></script>
    </head>
    <header>
      <h1 class="text-center">Inmuebles</h1>
    </header>

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="/inmuebles">Inmuebles</a>
  <a class="nav-link" href="/nuevo_inmueble">Nuevo inmueble</a>
  <form class="form-inline" action="/inmuebles/buscar" method="GET">
    <div class="form-input">
      <label for="precio">Precio max:</label>
      <input type="number" class="form-control ml-2" name="precio">
    </div>
    <div class="form-input">
      <label for="superficie">Superficie min:</label>
      <input type="number" class="form-control ml-2" name="superficie">
    </div>
    <div class="form-input">
      <label for="habitaciones">Habitaciones min:</label>
      <input type="number" class="form-control ml-2" name="habitaciones">
    </div>
    <button type="submit" class="btn btn-primary ml-2">Filtrar</button>
  </form>
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Tipos de inmueble
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="/inmuebles/tipo/5a7c408322a4f56d707c312c">Piso</a>
          <a class="dropdown-item" href="/inmuebles/tipo/5a7c408322a4f56d707c312d">Bungalow</a>
          <a class="dropdown-item" href="/inmuebles/tipo/5a7c408322a4f56d707c312e">Ático</a>
          <a class="dropdown-item" href="/inmuebles/tipo/5a7c408322a4f56d707c312f">Chalet</a>
          <a class="dropdown-item" href="/inmuebles/tipo/5a7c408322a4f56d707c3130">Planta baja</a>
        </div>
  </div>
</nav>

<h1>Formulario de alta de nuevo contacto</h1>

<form action="/inmuebles" method="POST" enctype="multipart/form-data">
    <div class="form-group">
        <label for="descripcion">Descripción:</label>
        <input type="text" class="form-control" id="descripcion" name="descripcion" minlenght=10 placeholder="Descripción..." required/>
    </div>
    <div class="form-group">
            <label for="tipo">Tipo:</label>
            <select class="custom-select" name="tipo" required>
                <option value="piso">Piso</option>
                <option value="bungalow">Bungalow</option>
                <option value="atico">Ático</option>
                <option value="chalet">Chalet</option>
                <option value="plantaBaja">Planta baja</option>
            </select>
    </div>
    <div class="form-group">
            <label for="numero_habitaciones">Número de habitaciones:</label>
            <input type="number" class="form-control" id="numero_habitaciones" name="numero_habitaciones" required min=1 />
    </div>
    <div class="form-group">
            <label for="superficie">Superficie (metros cuadrados):</label>
            <input type="number" class="form-control" id="superficie" name="superficie" required min=25 />
    </div>
    <div class="form-group">
            <label for="precio">Precio:</label>
            <input type="number" class="form-control" id="precio" name="precio" required min=10000 />
    </div>
    <div class="form-group">
        <div class="custom-file">
        <label class="custom-file-label" for="imagen">Elegir imagen</label>
        <input type="file" class="custom-file-input" name="imagen">
  </div>
    </div>

    <button type="submit" value="Submit" class="btn btn-primary">Enviar</button>
</form>

</body>
<footer>
      <p class="text-center">Copyright &copy; Irene Guijarro Martínez</p>
    </footer></html>